# WorldWeatherKMP

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/id/mrn/worldweather/: FactoryModule.android.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/id/mrn/worldweather/: App.kt  AppModule.kt  FactoryModule.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/id/mrn/worldweather/ui/screen/weather/uistate/: WeatherUiState.kt
composeApp/src/commonMain/kotlin/id/mrn/worldweather/ui/screen/weather/view/: WeatherScreen.kt
composeApp/src/commonMain/kotlin/id/mrn/worldweather/ui/screen/weather/viewmodel/: WeatherViewModel.kt
composeApp/src/desktopMain/kotlin/id/mrn/worldweather/: FactoryModule.jvm.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/id/mrn/worldweather/: FactoryModule.ios.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
services/: build.gradle.kts
services/src/androidDeviceTest/kotlin/id/mrn/services/: ExampleInstrumentedTest.kt
services/src/androidHostTest/kotlin/id/mrn/services/: ExampleUnitTest.kt
services/src/androidMain/kotlin/id/mrn/services/: Platform.android.kt
services/src/androidMain/kotlin/id/mrn/services/cache/: AndroidDatabaseDriverFactory.kt
services/src/commonMain/kotlin/id/mrn/services/: Platform.kt  SpaceXSDK.kt
services/src/commonMain/kotlin/id/mrn/services/cache/: Database.kt  DatabaseDriverFactory.kt
services/src/commonMain/kotlin/id/mrn/services/data/model/: RocketLaunch.kt
services/src/commonMain/kotlin/id/mrn/services/network/: SpaceXApi.kt
services/src/desktopMain/kotlin/id/mrn/services/: Platform.ios.kt
services/src/desktopMain/kotlin/id/mrn/services/cache/: DesktopDatabaseDriverFactory.kt
services/src/iosMain/kotlin/id/mrn/services/: Platform.ios.kt
services/src/iosMain/kotlin/id/mrn/services/cache/: IOSDatabaseDriverFactory.kt
